MONGO_URI=mongodb+srv://siddharth0negi12:JNrRb8M8hGTtQsiA@cluster0.qcdksvm.mongodb.net/memedb?retryWrites=true&w=majority

PORT=5000
CLOUDINARY_CLOUD_NAME=dxaxdtt0n
CLOUDINARY_API_KEY=795915764816847
CLOUDINARY_API_SECRET=gZsQdfcLrrRXWPpqftAhaUx3Ezg


